<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="include/**" Pack="true" PackagePath=""/>
    <None Include="google/**" Pack="true" PackagePath="google/"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>1Hoppi.Protos.Messenger</PackageId>
    <Version>1.0.8</Version>
    <Authors>Maxim Kholkin</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
</Project>
